#profile mode is dev
active.profile = dev
#run the tomcat on this post
server.port = 8088

#H2-in memory datasource configuration
spring.datasource.url=jdbc:h2:mem:person_db
  spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true

#enable h2 console
spring.h2.console.enabled=true

#jwt secret to generate token
jwt.secret = 67c35b8d-0d6c-464c-9ba8-2799651639cc
