#profile mode is dev
active.profile = dev
#run the tomcat on this post
server.port = 8088

#H2-in memory datasource configuration
spring.datasource.url=jdbc:h2:mem:person_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
